.servicesContent {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 39rem;
  margin-bottom: 1.25rem;
  padding: 2rem;
  border: 1px solid rgb(255, 255, 255 / 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
}

.servicesImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.servicesTextWrapper {
  position: relative;
  z-index: 1;
  max-width: 17rem;
  margin-left: auto;
}

.servicesGridContainer {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 1.25rem;
}

.servicesdGridContent {
  position: relative;
  min-height: 39rem;
  border: 1px solid rgb(255 255 255 / 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
}

.servicesGridImage {
  position: absolute;
  inset: 0px;
}

.servicesGridTextWrapper {
  position: absolute;
  inset: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
}

.servicesGridContentTwo {
  padding: 1rem;
  background-color: rgb(21 19 29);
  border-radius: 1.5rem /* 24px */;
  overflow: hidden;
}

.servicesGridContentTwoTextWrapper {
  padding-bottom: 3rem;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.servicesIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(21 19 29);
  border-radius: 1rem;
}

.servicesGridContentTwoImageWrapper {
  position: relative;
  height: 20rem;
  background-color: rgb(14 12 21);
  border-radius: 0.75rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .servicesImage {
    width: 60%;
  }
  .servicesGridContentTwoImageWrapper {
    height: 25rem;
  }
}

@media (min-width: 1024px) {
  .servicesContent {
    padding: 5rem;
  }
  .servicesGridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .servicesGridContentTwo {
    min-height: 46rem;
  }

  .servicesGridTextWrapper {
    padding: 3.75rem /* 60px */;
  }
}

@media (min-width: 1260px) {
  .servicesContent {
    height: 46rem;
  }

  .servicesImage {
    width: auto;
  }

  .servicesGridContentTwoTextWrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
